PORT = 6969
NODE_ENV = development

SSL_KEY = /etc/letsencrypt/live/welkin.app/privkey.pem
SSL_CERT = /etc/letsencrypt/live/welkin.app/fullchain.pem

CHANNEL_TOKEN = 3y17AofeRyaT5LOKk1qhftDSZwSJ3FBK30plSJgBHdmcThLW9/vIeCEI0OjApEvEmNqR5CEzqG2za/TXewaScgMKlKAIHyGpMfBia4ct75YiLrKX+goZuXYYPIEef0im4v9XSMB3DUGuRV5b/94+BwdB04t89/1O/w1cDnyilFU=

WELKIN_URL = https://api.welkin.app/v2/graphql
MONGODB_URI = mongodb://localhost:27017/welkin_v2