PORT = 8443
NODE_ENV = development
MONGODB_URI = mongodb://localhost:27017/welkin
SSL_KEY = /etc/letsencrypt/live/welkin.app-0001/privkey.pem
SSL_CERT = /etc/letsencrypt/live/welkin.app-0001/fullchain.pem